VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 4, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'\0'),
        StringStruct(u'FileDescription', u'Spam Bot Command-Line Interface'),
        StringStruct(u'FileVersion', u'1.3.4'),
        StringStruct(u'InternalName', u'cli.py'),
        StringStruct(u'LegalCopyright', u'eric15342335'),
        StringStruct(u'OriginalFilename', u'spambotcli.exe'),
        StringStruct(u'ProductName', u'Spam Bot CLI'),
        StringStruct(u'ProductVersion', u'1.3.4')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)