VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 7, 0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'\0'),
        StringStruct(u'FileDescription', u'Spam Bot Graphical User Interface'),
        StringStruct(u'FileVersion', u'0.7.0'),
        StringStruct(u'InternalName', u'gui.py'),
        StringStruct(u'LegalCopyright', u'eric15342335'),
        StringStruct(u'OriginalFilename', u'spambotgui.exe'),
        StringStruct(u'ProductName', u'Spam Bot GUI'),
        StringStruct(u'ProductVersion', u'0.7.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)